spring.application.name=foroHub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración de H2
spring.h2.console.enabled=true
server.error.include-stacktrace=never
# Configuración de JWT
jwt.secret=123456
jwt.expiration=86400000
# 1 día en milisegundos
# Habilitar reinicio automático
spring.devtools.restart.enabled=true
# Habilitar live reload
spring.devtools.livereload.enabled=true
